!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>             ! Имя существительное
%<np%>            !
%<prn%>           !
%<det%>           !
%<num%>           !
%<adj%>           !
%<v%>             !


%<sg%>            !
%<pl%>            !

%<nom%>           ! Именительный падеж
%<acc%>           ! Винительный падеж
%<gen%>           ! 
%<dat%>           ! 
%<loc%>           ! 
%<abl%>           ! 
%<all%>           ! 
%<ins%>           ! 
%<prl%>           ! 
%<cir%>           ! 

%<px1sg%>         !
%<px2sg%>         !
%<px3sp%>         !
%<px1pl%>         !
%<px2pl%>         !

%<p1%>            !
%<p2%>            !
%<p3%>            !

%<iv%>            !
%<tv%>            !

%<attr%>          !
%<subst%>         !

%<pers%>          !
%<dem%>           !

%<top%>           !
%<ant%>           !

%<m%>             !


%<sent%>          ! 
%<guio%>          ! 
%<cm%>            ! 

%{L%}             ! 
%{N%}             ! 
%{G%}             ! 
%{D%}             !
%{Z%}             ! 
%{J%}             ! 

%{A%}             ! 
%{I%}             ! 

%{y%}             !
%{s%}             !
%{n%}             !

%>                ! 
%                 ! 
%-                !
%+                !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Pronouns ; 
Determiners ; 
Numerals ;
Nouns ; 
ProperNouns ;
Adjectives ; 
Verbs ; 

Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLITICS-INCL-COP 

# ; 

LEXICON CLITICS-NO-COP 

# ; 

LEXICON CASES-COMMON

%<gen%>:%>%{N%}%{I%}ң CLITICS-NO-COP ;
%<dat%>:%>%{G%}%{A%} CLITICS-NO-COP ;
%<acc%>:%>%{N%}%{I%} CLITICS-NO-COP ;
%<ins%>:%>н%{A%}ң CLITICS-NO-COP ;

LEXICON CASES

CASES-COMMON ;
%<nom%>: CLITICS-INCL-COP ;
%<abl%>:%>%{D%}%{A%}ң CLITICS-INCL-COP ;
%<loc%>:%>%{D%}%{A%} CLITICS-INCL-COP ;
%<all%>:%>%{Z%}%{A%}р CLITICS-INCL-COP ;
%<prl%>:%>%{J%}%{A%} CLITICS-INCL-COP ;
%<cir%>:%>%{D%}%{A%}ң%{A%}р CLITICS-INCL-COP ;

LEXICON ATTR-SUBST

%<attr%>: # ;
%<subst%>: CASES ;
%<subst%>%<pl%>:%>%{L%}%{A%}р CASES ;

LEXICON GENERAL-POSSESSIVE-ETC

%<loc%>:%>%{D%}%{A%}%{G%}%{I%} ATTR-SUBST ;

LEXICON CASES-ETC

CASES ;
GENERAL-POSSESSIVE-ETC ;

LEXICON POSSESSIVES

%<px1sg%>:%>%{I%}м CASES-ETC ;
%<px2sg%>:%>%{I%}ң CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}б%{I%}з CASES-ETC ;
%<px2pl%>:%>%{I%}ң%{A%}р CASES-ETC ;

LEXICON PLURAL

%<pl%>:%>%{L%}%{A%}р CASES-ETC ;
%<pl%>:%>%{L%}%{A%}р POSSESSIVES ;
!%<pl%>:%>%{L%}%{A%}р ABESSIVE-POSTPOSITION ;

LEXICON FULL-NOMINAL-INFLECTION

PLURAL ;
CASES-ETC ;
POSSESSIVES ;
!ABESSIVE-POSTPOSITION ;

LEXICON N1

%<n%>%<attr%>: # ;
%<n%>: FULL-NOMINAL-INFLECTION ;

LEXICON NP-COMMON

FULL-NOMINAL-INFLECTION ;

LEXICON NP-TOP 

%<np%>%<top%>: NP-COMMON ;

LEXICON NP-ANT-M 

%<np%>%<ant%>%<m%>: # ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: # ;

LEXICON NUM 

%<num%>: # ;
%<num%>%<subst%>: FULL-NOMINAL-INFLECTION ;

LEXICON A1 

%<adj%>: # ; 

LEXICON A4

%<adj%>: # ; 

LEXICON V-IV 

%<v%>%<iv%>: # ; 

LEXICON PRON-PERS-12SG 

%<nom%>: # ; 
%<gen%>:%>ің # ; 
%<dat%>:%> # ; 
%<acc%>:%>і # ; 
%<loc%>:%>де # ; 
%<abl%>:%>eң # ; 
%<all%>:%>зер # ; 
%<ins%>:%>нең # ; 

LEXICON PRON-PERS-MIN

%<prn%>%<pers%>%<p1%>%<sg%>: PRON-PERS-12SG ; 

LEXICON PRON-PERS-SIN

%<prn%>%<pers%>%<p2%>%<sg%>: PRON-PERS-12SG ; 

LEXICON PRON-PERS-OL 

ол%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:ол # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:аның # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:аа # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:аны # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:анда # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:анаң # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<all%>:аныңзар # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<ins%>:аннаң # ; 

LEXICON PRON-DEM-PU 

пу%<prn%>%<dem%>%<nom%>:пу # ; 
пу%<prn%>%<dem%>%<gen%>:мының # ; 
пу%<prn%>%<dem%>%<dat%>:пуға # ; 
пу%<prn%>%<dem%>%<acc%>:мыны # ; 
пу%<prn%>%<dem%>%<loc%>:мында # ; 
пу%<prn%>%<dem%>%<abl%>:мыннаң # ; 
пу%<prn%>%<dem%>%<all%>:пузар # ; 
пу%<prn%>%<dem%>%<all%>:мындар # ;  ! Dir/LR
пу%<prn%>%<dem%>%<ins%>:мынынаң # ; 

LEXICON DET-DEM

%<det%>%<dem%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Pronouns 

мин:мин PRON-PERS-MIN ; ! "я"
син:син PRON-PERS-MIN ; ! "ты"
PRON-PERS-OL ; ! "он, она, оно"

PRON-DEM-PU ; ! "это"

LEXICON Determiners 

пу:пу DET-DEM ; ! "этот, эта, это"

LEXICON Numerals 

пір:пір NUM ; ! "один"
ікі:ікі NUM ; ! "два"
ӱс:ӱс NUM ; ! "три"
тӧрт:тӧрт NUM ; ! "четыре"
піс:піс NUM ; ! "пять"
алды:алды NUM ; ! "шесть"

сигіс:сигіс NUM ; ! "восем"
тоғыс:тоғыс NUM ; ! "девет"
он:он NUM ; ! ""

миллион:миллион NUM ; ! ""
миллиард:миллиард NUM ; ! ""

LEXICON Nouns 

август:август N1 ; ! "август"
ағас:ағас N1 ; ! "лес; дерево"
ағырғаны:ағырғаны N1 ; ! "боль"
ағырығ:ағырығ N1 ; ! "боль"
азах:азах N1 ; ! "нога"
ай:ай N1 ; ! "луна, месяц"
алтын:алтын N1 ; ! "золото"
араға:араға N1 ; ! "вино"
арғыс:арғыс N1 ; ! "друг"
ас:ас N1 ; ! "еда, пища; зерно"
ат:ат N1 ; ! "лошадь, конь; имя, кличка; название, наименование; честь, слава, авторитет, известность; звание"
бром:бром N1 ; ! "бром"
животнай:животнай N1 ; ! "животное"
ирін:ирін N1 ; ! "губа"
иртен:иртен N1 ; ! "утро"
иртенгізі:иртенгізі N1 ; ! "утро"
інек:інек N1 ; ! "корова"
іпек:іпек N1 ; ! "хлеб"
ірімӌік:ірімӌік N1 ; ! "паук"
кÿн:кÿн N1 ; ! "солнце; день"
кÿс:кÿс N1 ; ! "сила"
калий:калий N1 ; ! "калий"
кальций:кальций N1 ; ! "кальций"
кии:кии N1 ; ! "воздух"
килескі:килескі N1 ; ! "ящерица"
кізі:кізі N1 ; ! "человек"
клӱс:клӱс N1 ; ! "ключ"
книга:книга N1 ; ! "книга"
кӧзенек:кӧзенек N1 ; ! "окно"
кӧл:кӧл N1 ; ! "озеро"
кӧріндес:кӧріндес N1 ; ! "зеркало"
кӱмӱс:кӱмӱс N1 ; ! "серебро"
кӱн:кӱн N1 ; ! "погода"
кӱске:кӱске N1 ; ! "мышь"
малты:малты N1 ; ! "топор"
молат:молат N1 ; ! "сталь"
мӧӧт:мӧӧт N1 ; ! "мёд"
наңмыр:наңмыр N1 ; ! "дождь"
нанӌы:нанӌы N1 ; ! "друг"
никель:никель N1 ; ! "никель"
нымырха:нымырха N1 ; ! "яйцо"
ӧлім:ӧлім N1 ; ! "смерть"
олтырых:олтырых N1 ; ! "остров"
оо:оо N1 ; ! "яд, отрава"
оол:оол N1 ; ! "сын"
ӧрбекей:ӧрбекей N1 ; ! "бабочка, мотылёк"
ӧріңмеӌек:ӧріңмеӌек N1 ; ! "паук"
от:от N1 ; ! "огонь"
паба:паба N1 ; ! "отец, папа"
паға:паға N1 ; ! "лягушка"
палты:палты N1 ; ! "топор"
палых:палых N1 ; ! "рыба"
пас:пас N1 ; ! "голова; глава"
пиӌе:пиӌе N1 ; ! "сестра"
платина:платина N1 ; ! "платина"
позырах:позырах N1 ; ! "воскресенье"
помидор:помидор N1 ; ! "помидор"
порчо:порчо N1 ; ! "цветок"
пуғдай:пуғдай N1 ; ! "пшеница"
пулут:пулут N1 ; ! "облако"
пурун:пурун N1 ; ! "нос"
пус:пус N1 ; ! "лёд"
пӱӱр:пӱӱр N1 ; ! "волк"
сабын:сабын N1 ; ! "мыло"
сағал:сағал N1 ; ! "борода"
сазын:сазын N1 ; ! "бумага"
салаа:салаа N1 ; ! "палец"
самнах:самнах N1 ; ! "ложка"
сегірткес:сегірткес N1 ; ! "блоха"
сера:сера N1 ; ! "сера"
син:син N1 ; ! "мера; мерка; размер, величина; размеры; уровень; уровень; норма; пора, срок"
соған:соған N1 ; ! "стрела"
сӧс:сӧс N1 ; ! "слово"
суғ:суғ N1 ; ! "вода"
сурығ:сурығ N1 ; ! "вопрос"
сӱт:сӱт N1 ; ! "молоко"
сырай:сырай N1 ; ! "лицо"
талай:талай N1 ; ! "море"
тибе:тибе N1 ; ! "верблюд"
тигір:тигір N1 ; ! "небо"
тимір:тимір N1 ; ! "железо"
тізек:тізек N1 ; ! "колено"
тіл:тіл N1 ; ! "язык"
тіс:тіс N1 ; ! "зуб"
тістенек:тістенек N1; ! "колено"
торғы:торғы N1 ; ! "шёлк"
тӱлгӱ:тӱлгӱ N1 ; ! "лиса, лисица"
тумзух:тумзух N1 ; ! "нос"
тӱн:тӱн N1 ; ! "ночь"
тунӌух:тунӌух N1 ; ! "нос"
тус:тус N1 ; ! "время"
тюльпан:тюльпан N1 ; ! "тюльпан"
ӱн:ӱн N1 ; ! "голос"
халас:халас N1 ; ! "хлеб"
хараа:хараа N1 ; ! "ночь"
харға:харға N1 ; ! "ворона"
хлор:хлор N1 ; ! "хлор"
хол:хол N1 ; ! "рука"
хорғыс:хорғыс N1 ; ! "страх"
хорыхханы:хорыхханы N1 ; ! "страх"
хубаған:хубаған N1 ; ! "бабочка, мотылёк"
худай:худай N1 ; ! "бог"
хулах:хулах N1 ; ! "ухо"
хум:хум N1 ; ! "песок"
хус:хус N1 ; ! "птица"
хуу:хуу N1 ; ! "лебедь"
хызы:хызы N1 ; ! "дочь"
хымысха:хымысха N1 ; ! "муравей"
хысхы:хысхы N1 ; ! "зима"
чаа:чаа N1 ; ! "война"
чабығ:чабығ N1 ; ! "крыша"
чайғы:чайғы N1 ; ! "лето"
чарых:чарых N1 ; ! "свет"
часхы:часхы N1 ; ! "весна"
чахайах:чахайах N1 ; ! "цветок"
чаӌын:чаӌын N1 ; ! "бумага"
чил:чил N1 ; ! "ветер"
чис:чис N1 ; ! "медь"
чібек:чібек N1 ; ! "шёлк"
чоох:чоох N1 ; ! "слово"
чӱрек:чӱрек N1 ; ! "сердце"
чыл:чыл N1 ; ! "год"
ыырӌы:ыырӌы N1 ; ! "враг"

музыка:музыка N1 ; ! "музыка"
школа:школа N1 ; ! "школа"
программа:программа N1 ; ! "программа"
гимназия:гимназия N1 ; ! "гимназия"
интернат:интернат N1 ; ! "интернат"
класс:класс N1 ; ! "класс"

автовокзал:автовокзал N1 ; ! ""
адвокат:адвокат N1 ; ! ""
администратор:администратор N1 ; ! ""
администрация:администрация N1 ; ! ""
академия:академия N1 ; ! ""
амнистия:амнистия N1 ; ! ""
ансамбль:ансамбль N1 ; ! ""
апрель:апрель N1 ; ! ""
аптека:аптека N1 ; ! ""
аренда:аренда N1 ; ! ""
армия:армия N1 ; ! ""
артист:артист N1 ; ! ""
библиотека:библиотека N1 ; ! ""
бизнес:бизнес N1 ; ! ""
бухгалтер:бухгалтер N1 ; ! ""
вокалист:вокалист N1 ; ! ""
воспитатель:воспитатель N1 ; ! ""
газета:газета N1 ; ! ""
город:город N1 ; ! ""
группа:группа N1 ; ! ""
депутат:депутат N1 ; ! ""
директор:директор N1 ; ! ""
диспансер:диспансер N1 ; ! ""
драматург:драматург N1 ; ! ""
драматургия:драматургия N1 ; ! ""
институт:институт N1 ; ! ""
интернат:интернат N1 ; ! ""
интернет:интернет N1 ; ! ""
ипотека:ипотека N1 ; ! ""
ипподром:ипподром N1 ; ! ""
искусство:искусство N1 ; ! ""
кандидат:кандидат N1 ; ! ""
капуста:капуста N1 ; ! ""
карта:карта N1 ; ! ""
каталог:каталог N1 ; ! ""
килограмм:килограмм N1 ; ! ""
кино:кино N1 ; ! ""
класс:класс N1 ; ! ""
клиент:клиент N1 ; ! ""
клиника:клиника N1 ; ! ""
колледж:колледж N1 ; ! ""
колхоз:колхоз N1 ; ! ""
комиссия:комиссия N1 ; ! ""
комитет:комитет N1 ; ! ""
компания:компания N1 ; ! ""
композитор:композитор N1 ; ! ""
концерт:концерт N1 ; ! ""
коррупция:коррупция N1 ; ! ""
культура:культура N1 ; ! ""
лаборатория:лаборатория N1 ; ! ""
лекция:лекция N1 ; ! ""
литератор:литератор N1 ; ! ""
литература:литература N1 ; ! ""
литр:литр N1 ; ! ""
магазин:магазин N1 ; ! ""
магистратура:магистратура N1 ; ! ""
машина:машина N1 ; ! ""
машиностроение:машиностроение N1 ; ! ""
медработник:медработник N1 ; ! ""
медсестра:медсестра N1 ; ! ""
менеджер:менеджер N1 ; ! ""
мероприятие:мероприятие N1 ; ! ""
местоимение:местоимение N1 ; ! ""
министр:министр N1 ; ! ""
музей:музей N1 ; ! ""
музыкант:музыкант N1 ; ! ""
неделя:неделя N1 ; ! ""
номер:номер N1 ; ! ""
область:область N1 ; ! ""
октябрь:октябрь N1 ; ! ""
олимпиада:олимпиада N1 ; ! ""
оператор:оператор N1 ; ! ""
операция:операция N1 ; ! ""
организатор:организатор N1 ; ! ""
отряд:отряд N1 ; ! ""
партия:партия N1 ; ! ""
паспорт:паспорт N1 ; ! ""
пестицид:пестицид N1 ; ! ""
писатель:писатель N1 ; ! ""
политика:политика N1 ; ! ""
полиция:полиция N1 ; ! ""
правительство:правительство N1 ; ! ""
предприятие:предприятие N1 ; ! ""
президент:президент N1 ; ! ""
президиум:президиум N1 ; ! ""
преподаватель:преподаватель N1 ; ! ""
приятие:приятие N1 ; ! ""
проект:проект N1 ; ! ""
производитель:производитель N1 ; ! ""
прокуратура:прокуратура N1 ; ! ""
процент:процент N1 ; ! ""
публика:публика N1 ; ! ""
пункт:пункт N1 ; ! ""
район:район N1 ; ! ""
редакция:редакция N1 ; ! ""
режиссер:режиссер N1 ; ! ""
репетиция:репетиция N1 ; ! ""
репрессия:репрессия N1 ; ! ""
республика:республика N1 ; ! ""
рынок:рынок N1 ; ! ""
сайт:сайт N1 ; ! ""
секция:секция N1 ; ! ""
семинары:семинары N1 ; ! ""
сентябрь:сентябрь N1 ; ! ""
совет:совет N1 ; ! ""
специалист:специалист N1 ; ! ""
спорт:спорт N1 ; ! ""
спортсмен:спортсмен N1 ; ! ""
справка:справка N1 ; ! ""
стипендия:стипендия N1 ; ! ""
страница:страница N1 ; ! ""
студент:студент N1 ; ! ""
сцена:сцена N1 ; ! ""
театр:театр N1 ; ! ""
телевидение:телевидение N1 ; ! ""
теоретик:теоретик N1 ; ! ""
технология:технология N1 ; ! ""
трактор:трактор N1 ; ! ""
транспорт:транспорт N1 ; ! ""
туризм:туризм N1 ; ! ""
тюркология:тюркология N1 ; ! ""
университет:университет N1 ; ! ""
управление:управление N1 ; ! ""
урок:урок N1 ; ! ""
учреждение:учреждение N1 ; ! ""
хозяйство:хозяйство N1 ; ! ""
хормейс:хормейс N1 ; ! ""
центр:центр N1 ; ! ""
юрист:юрист N1 ; ! ""


министерство:министерство N1 ; ! "министерство"

хабар:хабар N1 ; ! "новость"

орын:ор%{y%}н N1 ; ! "место"

LEXICON ProperNouns 

Россия:Россия NP-TOP ; ! "Россия"
Казахстан:Казахстан NP-TOP ; ! "Казахстан"
Хакасия:Хакасия NP-TOP ; ! "Хакасия"
Бишкек:Бишкек NP-TOP ; ! "Бишкек"
Новосибирск:Новосибирск NP-TOP ; ! "Новосибирск"
Томск:Томск NP-TOP ; ! "Томск"

Леонид:Леонид NP-ANT-M ; ! "Леонид"
Руслан:Руслан NP-ANT-M ; ! "Руслан"
Николай:Николай NP-ANT-M ; ! "Николай"
Александр:Александр NP-ANT-M ; ! "Александр"
Владимир:Владимир NP-ANT-M ; ! "Владимир"
Василий:Василий NP-ANT-M ; ! "Василий"
Сергей:Сергей NP-ANT-M ; ! "Сергей"
Виктор:Виктор NP-ANT-M ; ! "Виктор"
Алексей:Алексей NP-ANT-M ; ! "Алексей"
Юрий:Юрий NP-ANT-M ; ! "Юрий"
Иван:Иван NP-ANT-M ; ! ""
Игорь:Игорь NP-ANT-M ; ! ""
Дмитрий:Дмитрий NP-ANT-M ; ! ""


Лариса:Лариса NP-ANT-F ; ! "Лариса"
Юлия:Юлия NP-ANT-F ; ! "Юлия"
Татьяна:Татьяна NP-ANT-F ; ! "Татьяна"
Наталья:Наталья NP-ANT-F ; ! "Наталья"
Екатерина:Екатерина NP-ANT-F ; ! ""

LEXICON Adjectives 

чох:чох A4 ; ! "нет"

хара:хара A1 ; ! "черный"

LEXICON Verbs 

пол:пол V-IV ; ! "быть"

LEXICON Punctuation 

%.%<sent%>:%. # ; 
%,%<cm%>:%, # ; 
%-%<guio%>:%- # ; 
%…%<sent%>:%… # ; 

<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

