!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>             ! Имя существительное
%<np%>            !
%<prn%>           !
%<det%>           !
%<num%>           !
%<adj%>           !
%<v%>             !


%<sg%>            !
%<pl%>            !

%<nom%>           ! Именительный падеж
%<acc%>           ! Винительный падеж
%<gen%>           ! 
%<dat%>           ! 
%<loc%>           ! 
%<abl%>           ! 
%<all%>           ! 
%<ins%>           ! 
%<prl%>           ! 
%<cir%>           ! 

%<px1sg%>         !
%<px2sg%>         !
%<px3sp%>         !
%<px1pl%>         !
%<px2pl%>         !

%<p1%>            !
%<p2%>            !
%<p3%>            !

%<iv%>            !
%<tv%>            !

%<past%>          !
%<pres%>          !
%<fut%>           !

%<gna%>           !
%<gna_cnd%>       !

%<attr%>          !
%<subst%>         !

%<pers%>          !
%<dem%>           !

%<top%>           !
%<ant%>           !

%<m%>             !


%<sent%>          ! 
%<guio%>          ! 
%<cm%>            ! 

%{L%}             ! 
%{N%}             ! 
%{G%}             ! 
%{D%}             !
%{S%}             ! 
%{J%}             ! 

%{A%}             ! 
%{I%}             ! 

%{y%}             !
%{s%}             !
%{n%}             !

%{☭%}             !

%>                ! 
%                 ! 
%-                !
%+                !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Pronouns ; 
Determiners ; 
Numerals ;
Nouns ; 
ProperNouns ;
Adjectives ; 
Verbs ; 

Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLITICS-INCL-COP 

# ; 

LEXICON CLITICS-NO-COP 

# ; 

LEXICON CASES-COMMON

%<gen%>:%>%{N%}%{I%}ң CLITICS-NO-COP ;
%<dat%>:%>%{G%}%{A%} CLITICS-NO-COP ;
%<acc%>:%>%{N%}%{I%} CLITICS-NO-COP ;
%<ins%>:%>н%{A%}ң CLITICS-NO-COP ;

LEXICON CASES

CASES-COMMON ;
%<nom%>: CLITICS-INCL-COP ;
%<abl%>:%>%{D%}%{A%}ң CLITICS-INCL-COP ;
%<loc%>:%>%{D%}%{A%} CLITICS-INCL-COP ;
%<all%>:%>%{S%}%{A%}р CLITICS-INCL-COP ;
%<prl%>:%>%{J%}%{A%} CLITICS-INCL-COP ;
%<cir%>:%>%{D%}%{A%}ң%{A%}р CLITICS-INCL-COP ;

LEXICON ATTR-SUBST

%<attr%>: # ;
%<subst%>: CASES ;
%<subst%>%<pl%>:%>%{L%}%{A%}р CASES ;

LEXICON GENERAL-POSSESSIVE-ETC

%<loc%>:%>%{D%}%{A%}%{G%}%{I%} ATTR-SUBST ;

LEXICON CASES-ETC

CASES ;
GENERAL-POSSESSIVE-ETC ;

LEXICON POSSESSIVES

%<px1sg%>:%>%{I%}м CASES-ETC ;
%<px2sg%>:%>%{I%}ң CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}б%{I%}с CASES-ETC ;
%<px2pl%>:%>%{I%}ң%{A%}р CASES-ETC ;

LEXICON PLURAL

%<pl%>:%>%{L%}%{A%}р CASES-ETC ;
%<pl%>:%>%{L%}%{A%}р POSSESSIVES ;
!%<pl%>:%>%{L%}%{A%}р ABESSIVE-POSTPOSITION ;

LEXICON FULL-NOMINAL-INFLECTION

PLURAL ;
CASES-ETC ;
POSSESSIVES ;
!ABESSIVE-POSTPOSITION ;

LEXICON N1

%<n%>%<attr%>: # ;
%<n%>: FULL-NOMINAL-INFLECTION ;

LEXICON N5

%<n%>%<attr%>: # ;
%<n%>:%{☭%} FULL-NOMINAL-INFLECTION ;

LEXICON NP-COMMON

FULL-NOMINAL-INFLECTION ;

LEXICON NP-TOP 

%<np%>%<top%>: NP-COMMON ;

LEXICON NP-ANT-M 

%<np%>%<ant%>%<m%>: # ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: # ;

LEXICON NUM 

%<num%>: # ;
%<num%>%<subst%>: FULL-NOMINAL-INFLECTION ;

LEXICON A1 

%<adj%>: # ; 

LEXICON A4

%<adj%>: # ; 

LEXICON V-PERS-FUT

%<p1%>%<sg%>:%>%{B%}%{I%}н # ;
%<p2%>%<sg%>:%>%{S%}%{I%}ң # ;
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%>%{B%}%{I%}с # ;
%<p2%>%<pl%>:%>%{S%}%{A%}р # ;
%<p3%>%<pl%>:%>%{L%}%{A%}р # ;

LEXICON V-FINITE

%<past%>:%{G%}%{A%}н # ;
%<pres%>:%{J%}%{A%} # ;

%<fut%>:%{A%}р V-PERS-FUT ;
%<neg%>%<fut%>:%{B%}%{A%}с V-PERS-FUT ;

LEXICON V-NONFINITE

%<gna%>:%{I%}п # ;
%<gna_cnd%>:%{S%}%{A%} # ;


LEXICON V-COMMON

V-FINITE ;
V-NONFINITE ;

LEXICON V-IV 

%<v%>%<iv%>: V-COMMON ; 

LEXICON V-TV

%<v%>%<tv%>: V-COMMON ; 


LEXICON PRON-PERS-12SG 

%<nom%>:ин # ; 
%<gen%>:инің # ; 
%<dat%>:ағаа # ; 
%<acc%>:ині # ; 
%<loc%>:инде # ; 
%<abl%>:инeң # ; 
%<all%>:инзер # ; 
%<ins%>:иннең # ; 

LEXICON PRON-PERS-MIN

%<prn%>%<pers%>%<p1%>%<sg%>: PRON-PERS-12SG ; 

LEXICON PRON-PERS-SIN

%<prn%>%<pers%>%<p2%>%<sg%>: PRON-PERS-12SG ; 

LEXICON PRON-PERS-OL 

ол%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:ол # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:аның # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:аа # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:аны # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:анда # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:анаң # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<all%>:аныңзар # ; 
ол%<prn%>%<pers%>%<p3%>%<sg%>%<ins%>:аннаң # ; 

LEXICON PRON-DEM-PU 

пу%<prn%>%<dem%>%<nom%>:пу # ; 
пу%<prn%>%<dem%>%<gen%>:мының # ; 
пу%<prn%>%<dem%>%<dat%>:пуға # ; 
пу%<prn%>%<dem%>%<acc%>:мыны # ; 
пу%<prn%>%<dem%>%<loc%>:мында # ; 
пу%<prn%>%<dem%>%<abl%>:мыннаң # ; 
пу%<prn%>%<dem%>%<all%>:пузар # ; 
пу%<prn%>%<dem%>%<all%>:мындар # ;  ! Dir/LR
пу%<prn%>%<dem%>%<ins%>:мынынаң # ; 

LEXICON PRON-PERS-PL

! FIXME: could just direct to CASES?
%<nom%>: # ;
%<gen%>:%{N%}%{I%}ң # ; 
%<dat%>:%{G%}%{A%} # ; 
%<acc%>:%{N%}%{I%} # ; 
%<loc%>:%{D%}%{A%} # ; 
%<abl%>:%{D%}%{A%}ң # ; 
%<all%>:%{S%}%{A%}р # ; 
%<ins%>:%{N%}%{A%}ң # ; 

LEXICON PRON-PERS-PIS

%<prn%>%<pers%>%<p1%>%<pl%>: PRON-PERS-PL ;

LEXICON PRON-PERS-SIRER

%<prn%>%<pers%>%<p2%>%<pl%>: PRON-PERS-PL ;

LEXICON PRON-PERS-OLAR

%<prn%>%<pers%>%<p3%>%<pl%>: PRON-PERS-PL ;

LEXICON DET-DEM

%<det%>%<dem%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Pronouns 

мин:м PRON-PERS-MIN ; ! "я"
син:с PRON-PERS-SIN ; ! "ты"
PRON-PERS-OL ; ! "он, она, оно"

піс:піс PRON-PERS-PIS ;
сірер:сірер PRON-PERS-SIRER ;
олар:олар PRON-PERS-OLAR ;

PRON-DEM-PU ; ! "это"

LEXICON Determiners 

пу:пу DET-DEM ; ! "этот, эта, это"

LEXICON Numerals 

пір:пір NUM ; ! "один"
ікі:ікі NUM ; ! "два"
ӱс:ӱс NUM ; ! "три"
тӧрт:тӧрт NUM ; ! "четыре"
піс:піс NUM ; ! "пять"
алды:алды NUM ; ! "шесть"

сигіс:сигіс NUM ; ! "восем"
тоғыс:тоғыс NUM ; ! "девет"
он:он NUM ; ! ""

миллион:миллион NUM ; ! ""
миллиард:миллиард NUM ; ! ""

LEXICON Nouns 

август:август N1 ; ! "август"
ағас:ағас N1 ; ! "лес; дерево"
ағырғаны:ағырғаны N1 ; ! "боль"
ағырығ:ағырығ N1 ; ! "боль"
азах:азах N1 ; ! "нога"
ай:ай N1 ; ! "луна, месяц"
алтын:алтын N1 ; ! "золото"
араға:араға N1 ; ! "вино"
арғыс:арғыс N1 ; ! "друг"
ас:ас N1 ; ! "еда, пища; зерно"
ат:ат N1 ; ! "лошадь, конь; имя, кличка; название, наименование; честь, слава, авторитет, известность; звание"
бром:бром N1 ; ! "бром"
животнай:животнай N1 ; ! "животное"
ирін:ирін N1 ; ! "губа"
иртен:иртен N1 ; ! "утро"
иртенгізі:иртенгізі N1 ; ! "утро"
інек:інек N1 ; ! "корова"
іпек:іпек N1 ; ! "хлеб"
ірімӌік:ірімӌік N1 ; ! "паук"
кÿн:кÿн N1 ; ! "солнце; день"
кÿс:кÿс N1 ; ! "сила"
калий:калий N1 ; ! "калий"
кальций:кальций N1 ; ! "кальций"
кии:кии N1 ; ! "воздух"
киме:киме N1 ; ! ""
кип:кип N1 ; ! "одежда"
килескі:килескі N1 ; ! "ящерица"
кізі:кізі N1 ; ! "человек"
клӱс:клӱс N1 ; ! "ключ"
книга:книга N1 ; ! "книга"
кӧзенек:кӧзенек N1 ; ! "окно"
кӧзӧ:кӧзӧ N1 ; ! ""
кӧл:кӧл N1 ; ! "озеро"
кӧнек:кӧнек N1 ; ! ""
кӧріндес:кӧріндес N1 ; ! "зеркало"
кӱмӱс:кӱмӱс N1 ; ! "серебро"
кӱн:кӱн N1 ; ! "погода"
кӱске:кӱске N1 ; ! "мышь"
малты:малты N1 ; ! "топор"
молат:молат N1 ; ! "сталь"
мӧӧт:мӧӧт N1 ; ! "мёд"
наңмыр:наңмыр N1 ; ! "дождь"
нанӌы:нанӌы N1 ; ! "друг"
никель:никель N1 ; ! "никель"
нымырха:нымырха N1 ; ! "яйцо"
ӧлім:ӧлім N1 ; ! "смерть"
олтырых:олтырых N1 ; ! "остров"
оо:оо N1 ; ! "яд, отрава"
оол:оол N1 ; ! "сын"
ӧрбекей:ӧрбекей N1 ; ! "бабочка, мотылёк"
ӧріңмеӌек:ӧріңмеӌек N1 ; ! "паук"
от:от N1 ; ! "огонь"
паба:паба N1 ; ! "отец, папа"
паға:паға N1 ; ! "лягушка"
палты:палты N1 ; ! "топор"
палых:палых N1 ; ! "рыба"
пас:пас N1 ; ! "голова; глава"
пиӌе:пиӌе N1 ; ! "сестра"
платина:платина N1 ; ! "платина"
позырах:позырах N1 ; ! "воскресенье"
помидор:помидор N1 ; ! "помидор"
порчо:порчо N1 ; ! "цветок"
пуғдай:пуғдай N1 ; ! "пшеница"
пулут:пулут N1 ; ! "облако"
пурун:пурун N1 ; ! "нос"
пус:пус N1 ; ! "лёд"
пӱдӱріг:пӱдӱріг N1 ; ! ""
пӱӱр:пӱӱр N1 ; ! "волк"
сабын:сабын N1 ; ! "мыло"
сағал:сағал N1 ; ! "борода"
сазын:сазын N1 ; ! "бумага"
салаа:салаа N1 ; ! "палец"
самнах:самнах N1 ; ! "ложка"
сана:сана N1 ; ! ""
сегірткес:сегірткес N1 ; ! "блоха"
сера:сера N1 ; ! "сера"
син:син N1 ; ! "мера; мерка; размер, величина; размеры; уровень; уровень; норма; пора, срок"
соған:соған N1 ; ! "стрела"
сӧс:сӧс N1 ; ! "слово"
суғ:суғ N1 ; ! "вода"
сурығ:сурығ N1 ; ! "вопрос"
сӱт:сӱт N1 ; ! "молоко"
сырай:сырай N1 ; ! "лицо"
талай:талай N1 ; ! "море"
тас:тас N1 ; ! ""
тибе:тибе N1 ; ! "верблюд"
тигір:тигір N1 ; ! "небо"
тимір:тимір N1 ; ! "железо"
тізек:тізек N1 ; ! "колено"
тіл:тіл N1 ; ! "язык"
тіс:тіс N1 ; ! "зуб"
тістенек:тістенек N1; ! "колено"
торғы:торғы N1 ; ! "шёлк"
тон:тон N1 ; ! ""
тӧң:тӧң N1 ; ! ""
тӱлгӱ:тӱлгӱ N1 ; ! "лиса, лисица"
тумзух:тумзух N1 ; ! "нос"
тӱн:тӱн N1 ; ! "ночь"
тунӌух:тунӌух N1 ; ! "нос"
тус:тус N1 ; ! "время"
тюльпан:тюльпан N1 ; ! "тюльпан"
уйғу:уйғу N1 ; ! ""
ӱн:ӱн N1 ; ! "голос"
халас:халас N1 ; ! "хлеб"
хараа:хараа N1 ; ! "ночь"
харах:харах N1 ; ! ""
харға:харға N1 ; ! "ворона"
хлор:хлор N1 ; ! "хлор"
хол:хол N1 ; ! "рука"
хорғыс:хорғыс N1 ; ! "страх"
хорыхханы:хорыхханы N1 ; ! "страх"
хубаған:хубаған N1 ; ! "бабочка, мотылёк"
худай:худай N1 ; ! "бог"
хулах:хулах N1 ; ! "ухо"
хум:хум N1 ; ! "песок"
хус:хус N1 ; ! "птица"
хуу:хуу N1 ; ! "лебедь"
хызы:хызы N1 ; ! "дочь"
хымысха:хымысха N1 ; ! "муравей"
хысхы:хысхы N1 ; ! "зима"
чаа:чаа N1 ; ! "война"
чабығ:чабығ N1 ; ! "крыша"
чайғы:чайғы N1 ; ! "лето" ! CHECK: this looks like the attr form
чазы:чазы N1 ; ! ""
чарых:чарых N1 ; ! "свет"
часхы:часхы N1 ; ! "весна"
чахайах:чахайах N1 ; ! "цветок"
чаӌын:чаӌын N1 ; ! "бумага"
чил:чил N1 ; ! "ветер"
чис:чис N1 ; ! "медь"
чібек:чібек N1 ; ! "шёлк"
чоох:чоох N1 ; ! "слово"
чӱг:чӱг N1 ; ! ""
чӱрек:чӱрек N1 ; ! "сердце"
чыл:чыл N1 ; ! "год"
ыырӌы:ыырӌы N1 ; ! "враг"

музыка:музыка N5 ; ! "музыка"
школа:школа N5 ; ! "школа"
программа:программа N5 ; ! "программа"
гимназия:гимназия N5 ; ! "гимназия"
интернат:интернат N5 ; ! "интернат"
класс:класс N5 ; ! "класс"

автовокзал:автовокзал N5 ; ! ""
адвокат:адвокат N5 ; ! ""
администратор:администратор N5 ; ! ""
администрация:администрация N5 ; ! ""
академия:академия N5 ; ! ""
амнистия:амнистия N5 ; ! ""
ансамбль:ансамбль N5 ; ! ""
апрель:апрель N5 ; ! ""
аптека:аптека N5 ; ! ""
аренда:аренда N5 ; ! ""
армия:армия N5 ; ! ""
артист:артист N5 ; ! ""
библиотека:библиотека N5 ; ! ""
бизнес:бизнес N5 ; ! ""
бухгалтер:бухгалтер N5 ; ! ""
вокалист:вокалист N5 ; ! ""
воспитатель:воспитатель N5 ; ! ""
газета:газета N5 ; ! ""
город:город N5 ; ! ""
группа:группа N5 ; ! ""
депутат:депутат N5 ; ! ""
директор:директор N5 ; ! ""
диспансер:диспансер N5 ; ! ""
драматург:драматург N5 ; ! ""
драматургия:драматургия N5 ; ! ""
знамя:знамя N5 ; ! ""
институт:институт N5 ; ! ""
интернат:интернат N5 ; ! ""
интернет:интернет N5 ; ! ""
ипотека:ипотека N5 ; ! ""
ипподром:ипподром N5 ; ! ""
искусство:искусство N5 ; ! ""
кандидат:кандидат N5 ; ! ""
капуста:капуста N5 ; ! ""
карта:карта N5 ; ! ""
каталог:каталог N5 ; ! ""
килограмм:килограмм N5 ; ! ""
кино:кино N5 ; ! ""
класс:класс N5 ; ! ""
клиент:клиент N5 ; ! ""
клиника:клиника N5 ; ! ""
колледж:колледж N5 ; ! ""
колхоз:колхоз N5 ; ! ""
комиссия:комиссия N5 ; ! ""
комитет:комитет N5 ; ! ""
компания:компания N5 ; ! ""
композитор:композитор N5 ; ! ""
конгресс:конгресс N5 ; ! ""
концерт:концерт N5 ; ! ""
коррупция:коррупция N5 ; ! ""
культура:культура N5 ; ! ""
лаборатория:лаборатория N5 ; ! ""
лекция:лекция N5 ; ! ""
литератор:литератор N5 ; ! ""
литература:литература N5 ; ! ""
литр:литр N5 ; ! ""
магазин:магазин N5 ; ! ""
магистратура:магистратура N5 ; ! ""
машина:машина N5 ; ! ""
машиностроение:машиностроение N5 ; ! ""
медработник:медработник N5 ; ! ""
медсестра:медсестра N5 ; ! ""
менеджер:менеджер N5 ; ! ""
мероприятие:мероприятие N5 ; ! ""
местоимение:местоимение N5 ; ! ""
министр:министр N5 ; ! ""
музей:музей N5 ; ! ""
музыкант:музыкант N5 ; ! ""
неделя:неделя N5 ; ! ""
номер:номер N5 ; ! ""
область:область N5 ; ! ""
октябрь:октябрь N5 ; ! ""
олимпиада:олимпиада N5 ; ! ""
оператор:оператор N5 ; ! ""
операция:операция N5 ; ! ""
организатор:организатор N5 ; ! ""
отряд:отряд N5 ; ! ""
партия:партия N5 ; ! ""
паспорт:паспорт N5 ; ! ""
пестицид:пестицид N5 ; ! ""
пионер:пионер N5 ; ! ""
писатель:писатель N5 ; ! ""
политика:политика N5 ; ! ""
полиция:полиция N5 ; ! ""
правительство:правительство N5 ; ! ""
предприятие:предприятие N5 ; ! ""
президент:президент N5 ; ! ""
президиум:президиум N5 ; ! ""
преподаватель:преподаватель N5 ; ! ""
приятие:приятие N5 ; ! ""
проект:проект N5 ; ! ""
производитель:производитель N5 ; ! ""
прокуратура:прокуратура N5 ; ! ""
процент:процент N5 ; ! ""
публика:публика N5 ; ! ""
пункт:пункт N5 ; ! ""
район:район N5 ; ! ""
редакция:редакция N5 ; ! ""
режиссер:режиссер N5 ; ! ""
репетиция:репетиция N5 ; ! ""
репрессия:репрессия N5 ; ! ""
республика:республика N5 ; ! ""
рынок:рынок N5 ; ! ""
сайт:сайт N5 ; ! ""
секция:секция N5 ; ! ""
семинары:семинары N5 ; ! ""
сентябрь:сентябрь N5 ; ! ""
совет:совет N5 ; ! ""
специалист:специалист N5 ; ! ""
спорт:спорт N5 ; ! ""
спортсмен:спортсмен N5 ; ! ""
справка:справка N5 ; ! ""
стипендия:стипендия N5 ; ! ""
страница:страница N5 ; ! ""
студент:студент N5 ; ! ""
сцена:сцена N5 ; ! ""
театр:театр N5 ; ! ""
телевидение:телевидение N5 ; ! ""
теоретик:теоретик N5 ; ! ""
технология:технология N5 ; ! ""
трактор:трактор N5 ; ! ""
транспорт:транспорт N5 ; ! ""
туризм:туризм N5 ; ! ""
тюркология:тюркология N5 ; ! ""
университет:университет N5 ; ! ""
управление:управление N5 ; ! ""
урок:урок N5 ; ! ""
учреждение:учреждение N5 ; ! ""
хозяйство:хозяйство N5 ; ! ""
хормейс:хормейс N5 ; ! ""
центр:центр N5 ; ! ""
юрист:юрист N5 ; ! ""

министерство:министерство N5 ; ! "министерство"

хабар:хабар N5 ; ! "новость"

орын:ор%{y%}н N1 ; ! "место"

LEXICON ProperNouns 

Россия:Россия NP-TOP ; ! "Россия"
Казахстан:Казахстан NP-TOP ; ! "Казахстан"
Хакасия:Хакасия NP-TOP ; ! "Хакасия"
Бишкек:Бишкек NP-TOP ; ! "Бишкек"
Новосибирск:Новосибирск NP-TOP ; ! "Новосибирск"
Томск:Томск NP-TOP ; ! "Томск"

Леонид:Леонид NP-ANT-M ; ! "Леонид"
Руслан:Руслан NP-ANT-M ; ! "Руслан"
Николай:Николай NP-ANT-M ; ! "Николай"
Александр:Александр NP-ANT-M ; ! "Александр"
Владимир:Владимир NP-ANT-M ; ! "Владимир"
Василий:Василий NP-ANT-M ; ! "Василий"
Сергей:Сергей NP-ANT-M ; ! "Сергей"
Виктор:Виктор NP-ANT-M ; ! "Виктор"
Алексей:Алексей NP-ANT-M ; ! "Алексей"
Юрий:Юрий NP-ANT-M ; ! "Юрий"
Иван:Иван NP-ANT-M ; ! ""
Игорь:Игорь NP-ANT-M ; ! ""
Дмитрий:Дмитрий NP-ANT-M ; ! ""


Лариса:Лариса NP-ANT-F ; ! "Лариса"
Юлия:Юлия NP-ANT-F ; ! "Юлия"
Татьяна:Татьяна NP-ANT-F ; ! "Татьяна"
Наталья:Наталья NP-ANT-F ; ! "Наталья"
Екатерина:Екатерина NP-ANT-F ; ! ""

LEXICON Adjectives 

чох:чох A4 ; ! "нет"
пар:пар A4 ; ! "есть"
кирек:кирек A4 ; ! ""

хара:хара A1 ; ! "черный"
чахсы:чахсы A1 ; ! "хороший"

LEXICON Verbs 

пол:пол V-IV ; ! "быть"
ал:ал V-TV ; ! "брать"
кил:кил V-IV ; ! ""
пир:пир V-TV ; ! "дать"
бар:бар V-IV ; ! ""
сал:сал V-TV ; ! ""
пас:пас V-IV ; ! ""
іс:іс V-IV ; ! "пить"

LEXICON Punctuation 

%.%<sent%>:%. # ; 
%,%<cm%>:%, # ; 
%-%<guio%>:%- # ; 
%…%<sent%>:%… # ; 

<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

