
Alphabet

 а б в г ғ д е ё ж з и й і к л м н ң о ӧ п р с т у ӱ ф х ц ч ӌ ш щ ъ ы ь э ю я
 А Б В Г Ғ Д Е Ё Ж З И Й І К Л М Н Ң О Ӧ П Р С Т У Ӱ Ф Х Ц Ч Ӌ Ш Щ Ъ Ы Ь Э Ю Я

 %{L%}:л %{L%}:т %{L%}:н
 %{D%}:д 
 %{N%}:н %{N%}:т
 %{Z%}:з
 %{G%}:г %{G%}:х %{G%}:ғ %{G%}:0

 %{A%}:а %{A%}:е
 %{I%}:ы %{I%}:и

 %{s%}:0 %{s%}:з 
 %{n%}:0 %{n%}:н 
 %{y%}:0 %{y%}:ы %{y%}:и 

 %>:0 

 ;

Sets

Cns = б г ғ д ж з к л м н ң п р с т ф х ц ч ӌ ш щ 
      Б Г Ғ Д Ж З К Л М Н Ң П Р С Т Ф Х Ц Ч Ӌ Ш Щ
      %{L%} %{D%} %{N%} %{Z%} ; 


Rules 

"Placeholder rule"
%>:0 <=> _ ; 
